<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <Button
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomButton"
        android:textAllCaps="false"
        android:elevation="4dp"
        android:text="Benachrichtigung einstellen" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp">
        <TextView
            android:text="@string/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/language_view" />

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/language_spinner"
            android:entries="@array/language_array"
            android:prompt="@string/language_prompt"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_width="175dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Version 1.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/version_number"
            android:layout_gravity="bottom|right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="right" />

    </RelativeLayout>

</LinearLayout>