<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:paddingTop="8dp"
    tools:context=".ChatListFragment">

    <TextView
        android:id="@+id/chatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:textSize="15sp"
        android:fontFamily="cursive"
        android:text="Person"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/chatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/chatName"
        android:text="Hallo" />


</RelativeLayout>